'''
Q.바닥 공사
가로 길이 N
세로 길이 2
주어진 유형으로 바닥 타일을 채울 수 있는 경우의 수?
'''

n=int(input())

d=[0]*1001

d[1]=1
d[2]=3
for i in range(3, n+1):
    d[i]=(d[i-1]+2*d[i-2]%796796)

print(d[n])